# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=/home/bgodii/src/prosperidade/schema_spy/postgresql-42.7.3.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=postgres
schemaspy.u=postgres
schemaspy.p=postgres
# output dir to save generated files
schemaspy.o=./output/
# db scheme for which generate diagrams
schemaspy.s=public
